{
  "name": "@droberts-ada/markov",
  "version": "0.1.1",
  "description": "Markov chain generator for generating text similar to a source",
  "license": "MIT",
  "repository": "droberts-ada/markov",
  "main": "src/index.js",
  "keywords": [
    "markov",
    "chain",
    "generator",
    "droberts",
    "ada"
  ]
}
